# Miracle.WebCore

./: LICENSE  Miracle.WebApi.sln  Miracle.WebCore.sln  README.md
.husky/: pre-commit  task-runner.json
Miracle.WebApi/: Class1.cs
Miracle.WebApi.Filters/: ActionExecuteFilter.cs  ExceptionFilter.cs  Miracle.WebApi.Filters.csproj
Miracle.WebApi.JsonConverters/: Miracle.WebApi.JsonConverters.csproj  SystemTextJsonConvert.cs
Miracle.WebApi.Middlewares/: ExceptionMiddleware.cs  Miracle.WebApi.Middlewares.csproj  ResponseTimeMiddleware.cs
Miracle.WebCore/: Miracle.WebCore.csproj
Miracle.WebCore/Filters/: ActionExecuteFilter.cs  ExceptionFilter.cs
Miracle.WebCore/JsonConverters/: SystemTextJsonConvert.cs
Miracle.WebCore/Middlewares/: ExceptionMiddleware.cs  ResponseTimeMiddleware.cs
example.api/: Program.cs  WeatherForecast.cs  example.api.csproj
example.api/Controllers/: WeatherForecastController.cs
example.api/Properties/: launchSettings.json
example.local.api/: Program.cs  example.local.api.csproj
example.local.api/Controllers/: NewTypeController.cs
