<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Miracle.WebApi.Filters\Miracle.WebApi.Filters.csproj" />
    <ProjectReference Include="..\Miracle.WebApi.JsonConverters\Miracle.WebApi.JsonConverters.csproj" />
    <ProjectReference Include="..\Miracle.WebApi.Middlewares\Miracle.WebApi.Middlewares.csproj" />
  </ItemGroup>

</Project>
